# Minor-android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rishabhkhanna/minor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rishabhkhanna/minor/: MainActivity.java
app/src/main/java/com/example/rishabhkhanna/minor/Services/: NotificationService.java
app/src/main/java/com/example/rishabhkhanna/minor/Utils/: utils.java
app/src/main/java/com/example/rishabhkhanna/minor/models/: AuthCredits.java  MovieHalls.java  Notifications.java  ShowCaseMovies.java  TicketBooking.java  emailObject.java  movies.java
app/src/main/java/com/example/rishabhkhanna/minor/view/Activities/: Login.java  Seat_Book.java  Signup.java  User.java  movie_select.java
app/src/main/java/com/example/rishabhkhanna/minor/view/Fragments/: Book.java  NotificationFragment.java  ShowcaseFragment.java  UserFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movie_select.xml  activity_seat__book.xml  activity_signup.xml  activity_user.xml  fragment_blank.xml  fragment_book2.xml  fragment_notification.xml  fragment_showcase.xml  fragment_user.xml  movie_hall.xml  movie_select_tupple.xml  notification_tupple.xml  showcase_tupple.xml  ticket_layout.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rishabhkhanna/minor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
