<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="18dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jam Shipra Mall"
        android:fontFamily="sans-serif"
        android:textSize="40dp"
        android:id="@+id/hall_Tv"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Ticket"
        android:textColor="#fff"
        android:background="#323232"
        android:padding="15dp"
        android:layout_margin="18dp"
        android:fontFamily="sans-serif"
        android:id="@+id/button_book"
        />

</LinearLayout>
