<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"

    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/movie_showcase"
        android:layout_centerHorizontal="true"
        app:cardElevation="4dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="#323232"
        android:id="@+id/showcase_image"
        />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/showcase_image"
            android:text="Movie Name"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/showcase_text"/>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_below="@id/showcase_text"-->
            <!--android:padding="5dp"-->
            <!--&gt;-->

            <!--<android.support.v7.widget.AppCompatTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Hindi"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textStyle="bold"-->
                <!--/>-->
        <!--<ImageView-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="30dp" -->
            <!--android:src="@drawable/heart"-->
            <!--android:layout_marginLeft="100dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--/>-->


        <!--</LinearLayout>-->

    </RelativeLayout>

    
    </android.support.v7.widget.CardView>
    </LinearLayout>




